{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=quimios_dev;Username=quimios_dev;Password=dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
